DemoEx18032024/Modul1/AddReq.xaml

<Page x:Class="DemoEx18032024.Modul1.AddReq"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoEx18032024.Modul1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddReq">

    <Grid Background="White">
        <Label Content="Введите ФИО или наименование организации" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.486,0.505" Width="310"/>
        <Label Content="Создание заявки" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="TBName" HorizontalAlignment="Left" Margin="325,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="465" FontSize="14"/>
        <Label Content="Введите номер телефона" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.486,0.505" Width="310"/>
        <TextBox x:Name="TBNumber" HorizontalAlignment="Left" Margin="325,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="465" FontSize="14"/>
        <Label Content="Введите email" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.486,0.505" Width="310"/>
        <TextBox x:Name="TBEmail" HorizontalAlignment="Left" Margin="325,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="465" FontSize="14"/>
        <Label Content="Выберите оборудование из списка" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.486,0.505" Width="310"/>
        <Label Content="Введите серийный номер" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.486,0.505" Width="310"/>
        <TextBox x:Name="TBSN" HorizontalAlignment="Left" Margin="325,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="465" FontSize="14"/>
        <Label Content="Введите описание неисправности" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.486,0.505" Width="310"/>
        <TextBox x:Name="TBDescription" HorizontalAlignment="Left" Margin="325,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="465" FontSize="14"/>
        <Label Content="Введите комментарий" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.486,0.505" Width="310"/>
        <TextBox x:Name="TBComment" HorizontalAlignment="Left" Margin="326,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="464" FontSize="14"/>
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="136,290,0,0" VerticalAlignment="Top" Height="43" Width="92" Click="GoBack"/>
        <Button Content="Очистисть" HorizontalAlignment="Left" Margin="325,290,0,0" VerticalAlignment="Top" Height="43" Width="92" Click="ClearPage"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="512,290,0,0" VerticalAlignment="Top" Height="43" Width="92" Click="SaveReq"/>
        <Label Content="Статус заказа" HorizontalAlignment="Left" Margin="10,348,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.486,0.505" Width="310"/>
        <ComboBox x:Name="CBDevice" HorizontalAlignment="Left" Margin="325,134,0,0" VerticalAlignment="Top" Width="465"/>
        <RadioButton x:Name="RBWaiting" Content="В ожидании" HorizontalAlignment="Left" Margin="47,402,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="RBWork" Content="В работе" HorizontalAlignment="Left" Margin="214,405,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <RadioButton x:Name="RBNotDone" Content="Не выполнено" HorizontalAlignment="Left" Margin="371,405,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <RadioButton x:Name="RBDone" Content="Выполнено" HorizontalAlignment="Left" Margin="519,408,0,0" VerticalAlignment="Top" IsEnabled="False"/>
    </Grid>
</Page>
