DemoEx18032024/Modul1/Autorization.xaml

<Page x:Class="DemoEx18032024.Modul1.Autorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoEx18032024.Modul1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Autorization">

    <Grid Background="White">
        <Label Content="                      Техносервис&#xD;&#xA; 'Учёт заявок на ремонт оборудования'" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Введите логин или почту" HorizontalAlignment="Center" Margin="0,118,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Введите пароль" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <TextBox x:Name="TBLogin" HorizontalAlignment="Center" Margin="0,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="488" FontSize="18" Height="28"/>
        <PasswordBox x:Name="TBPassword" HorizontalAlignment="Center" Margin="0,248,0,0"  VerticalAlignment="Top" Width="488" FontSize="18" Height="28"/>
        <Button Content="Выйти" Width="100"  Height="40" HorizontalAlignment="Left" Margin="235,322,0,0" VerticalAlignment="Top" Click="Exit"/>
        <Button Content="Войти" Width="100"  Height="40" HorizontalAlignment="Left" Margin="467,322,0,0" VerticalAlignment="Top" Click="BTEnter"/>
    </Grid>
</Page>
