DemoEx18032024/Modul1/WorkerPage.xaml

<Page x:Class="DemoEx18032024.Modul1.WorkerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoEx18032024.Modul1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkerPage">

    <Grid  Background="White">
        <Label Content="Статус заказа" HorizontalAlignment="Left" Margin="10,348,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.486,0.505" Width="310"/>
        <Label Content="Выполнение работ" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="ID заявки" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="CBListReq" HorizontalAlignment="Left" Margin="177,56,0,0" VerticalAlignment="Top" Width="206"/>
        <Label Content="Дата создания" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Завершение работы" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Комментарий" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" FontSize="16"/>
        <DatePicker HorizontalAlignment="Left" Margin="177,108,0,0" VerticalAlignment="Top" Width="293"/>
        <DatePicker HorizontalAlignment="Left" Margin="177,171,0,0" VerticalAlignment="Top" Width="293"/>
        <TextBox HorizontalAlignment="Left" Margin="177,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" FontSize="16"/>
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="136,290,0,0" VerticalAlignment="Top" Height="43" Width="92" Click="Exit"/>
        <Button Content="Очистисть" HorizontalAlignment="Left" Margin="325,290,0,0" VerticalAlignment="Top" Height="43" Width="92" Click="ClearPagwe"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="512,290,0,0" VerticalAlignment="Top" Height="43" Width="92" Click="Save"/>
        <RadioButton x:Name="RBWaiting" Content="В ожидании" HorizontalAlignment="Left" Margin="47,402,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RBWork" Content="В работе" HorizontalAlignment="Left" Margin="214,405,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RBNotDone" Content="Не выполнено" HorizontalAlignment="Left" Margin="371,405,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RBDone" Content="Выполнено" HorizontalAlignment="Left" Margin="519,408,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
