DemoEx18032024/Modul3/AddWorker.xaml

<Page x:Class="DemoEx18032024.Modul3.AddWorker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoEx18032024.Modul3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddWorker">

    <Grid  Background="White">
        <Label Content="Назначить исполнителя" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="BTBack" Content="Выйти" HorizontalAlignment="Left" Margin="147,382,0,0" VerticalAlignment="Top" Height="38" Width="121" Click="Exit"/>
        <Button x:Name="BTSave" Content="Сохранить" HorizontalAlignment="Left" Margin="491,381,0,0" VerticalAlignment="Top" Height="39" Width="121" Click="Save"/>
        <Label Content="Выберите заявку" HorizontalAlignment="Left" Margin="39,67,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Выберите исполнителя" HorizontalAlignment="Left" Margin="39,178,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox x:Name="CBID" HorizontalAlignment="Left" Margin="39,109,0,0" VerticalAlignment="Top" Width="475" FontSize="20"/>
        <ComboBox x:Name="CBWorker" HorizontalAlignment="Left" Margin="39,225,0,0" VerticalAlignment="Top" Width="475" FontSize="20"/>
    </Grid>
</Page>
