DemoEx18032024/Modul3/ManagerEditReq.xaml

<Page x:Class="DemoEx18032024.Modul3.ManagerEditReq"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoEx18032024.Modul3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerEditReq">

    <Grid Background="White">
        <Label Content="Обработка заявки" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="ID заявки" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="CBListReq" HorizontalAlignment="Left" Margin="177,56,0,0" VerticalAlignment="Top" Width="206"/>
        <DatePicker HorizontalAlignment="Left" Margin="37,147,0,0" VerticalAlignment="Top" Width="276"/>
        <Label Content="Начальная конечная дата" HorizontalAlignment="Left" Margin="37,111,0,0" VerticalAlignment="Top" FontSize="16"/>
        <DatePicker HorizontalAlignment="Left" Margin="37,230,0,0" VerticalAlignment="Top" Width="276"/>
        <Label Content="Новая конечная дата" HorizontalAlignment="Left" Margin="37,194,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button Width="100" Height="40" Content="Выйти" HorizontalAlignment="Left" Margin="149,333,0,0" VerticalAlignment="Top" Click="Exit"/>
        <Button Width="100" Height="40" Content="Сохранить" HorizontalAlignment="Left" Margin="502,333,0,0" VerticalAlignment="Top" Click="Save"/>
    </Grid>
</Page>
